let express = require("express");
let mongoose = require("mongoose");// ORM
let bodyparser = require("body-parser");
let cors = require("cors");


let app = express();
let heroRoutes = express.Router();

let Schema = mongoose.Schema;
let ObjectId = Schema.ObjectId;
var Hero = mongoose.model("Hero", new Schema({
    id:ObjectId,
    title:String,
    power:Number
}));

mongoose.Promise = global.Promise;
 mongoose.connect("mongodb://honeywelluser:honeywell123@ds145183.mlab.com:45183/honeywelldb", { useNewUrlParser: true }).then(
// mongoose.connect("mongodb://localhost:27017/honeywelldb", { useNewUrlParser: true }).then(
    () => { console.log("DB Connected")},
    (error) => {console.log("Error ", error)}
);
//MIDDLEWARES---------------------------
app.use(bodyparser.json());
app.use(cors());
app.use("/heroes", heroRoutes);

heroRoutes.route("/").get(function(reqest, response){
      Hero.find(function(error, heroes){
        if(error){
            console.log("Error : ", error)
        }else{
            response.send(heroes); 
        }
    })
})
//--------------------------------------

app.listen(2525, function(error){
    if(error){
        console.log(error)
    }else{
        console.log("web server is now live on localhost:2525")
    }
});
